import { PrismaClient } from '@prisma/client'

const prisma = new PrismaClient()

async function insertData() {
	await prisma.$executeRaw`
		INSERT INTO t_faq (id, name, description, archive) VALUES
(4, 'Какие нужны документы для поездки в Узбекистан из России?', '<p>Для посещения Узбекистана гражданам Россиийской Федерации нужны:</p>\r\n<ul>\r\n<li>Заграничный паспорт. Срок действия загранпаспорта должен быть актуальным в период всей поездки, находиться без визы в Узбекистане можно 60 дней.</li>\r\n</ul>', 0),
(5, 'Как забронировать, купить тур в Узбекистан?', '<p><span data-sheets-value=\"{\" data-sheets-userformat=\"{\">Для бронирования, покупки тура в Узбекистан(или экскурсий) вы можете заполнить форму бронирования, далее после согласования тур программы вам будет выслан официальный инвойс на предполату или полную оплату выбранного вами тура в Узбекистан.</span></p>', 0),
(6, 'Когда лучше всего ехать в Узбекистан?', '<p><span data-sheets-value=\"{\" data-sheets-userformat=\"{\">Лучшее время для посещения Узбекистана весна (март, апрель, май и начало июня) и осень (конец августа, сентябрь, октябрь, ноябрь) и на новый год (конец декабря - начало января). Однако, летом можно также посетить Узбекистан, гости обычно совмещают экскурсионный туризм с поездкой в горы Чимгана, юртовые лагеря Сармыш и Айдар.</span></p>', 0),
(7, 'Как передвигаться между городами Узбекистана?', '<p><span data-sheets-value=\"{\" data-sheets-userformat=\"{\">По маршруту Ташкент - Самарканд - Бухара и обратно курсирует скоростной поезд Афросиаб. Для поездки в Хиву, Фергану, и другие регионы наша компания организовывает комфортные автомобили с профессиональными водителями (легковые,минивены, автобусы)</span></p>', 0),
(8, 'Какую одежду брать с собой?', '<p><span data-sheets-value=\"{\" data-sheets-userformat=\"{\">В Узбекистане очень &laquo;активное&raquo; солнце, поэтому обязательно возьмите с собой головной убор или зонт. Погода ранней осенью мало отличается от весенней погоды. Вам пригодится легкий свитер или куртка на вечер, днем вы можете носить летнюю одежду. Вторая половина осени ( начиная с середины октября) &ndash; гораздо прохладнее. Если вы планируете путешествие на это время, возьмите с собой теплую одежду - куртку, плащ. В зимнюю поездку нужно взять с собой теплую одежду, перчатки, теплые головные уборы.</span></p>', 0),
(9, 'Нужен ли ПЦР тест в Иран?', '<p>Для въезда в Иран потребуется ПЦР тест (72 часа) или сертификат о вакцинации ( двухэтапный). На момент въезда в Иран должно пройти 14 дней с последней прививки.&nbsp;<br />Также Вам понадобится медицинская страховка, где будет прописан Иран с полным покрытием от Covid 19.</p>', 0),
(10, ' Может ли измениться маршрут в зависимости от времени прибытия и отъезда путешественников?', '<p>Существует вероятность того, что маршрут может измениться в зависимости от времени прибытия и отъезда путешественников</p>', 0),
(11, 'Заменяются ли отели?', '<p>Отели могут быть заменены аналогичными отелями той же категории</p>', 0),
(12, 'Когда будут известны расписания внутренних рейсов?', '<p>Следует отметить, что расписание внутренних рейсов будет известно только за месяц до начала поездки. Поэтому организатор оставляет за собой право изменять время проведения мероприятий в поездке.</p>', 0);

	`
	console.log('Данные успешно вставлены в базу данных')
	await prisma.$disconnect()
}

insertData()
