import { PrismaClient } from '@prisma/client'

const prisma = new PrismaClient()

async function insertData() {
	try {
		await prisma.$executeRaw`
		-- INSERT INTO t_news (id, new_date, header, body, firsttext, lang, type, view, photo, foto, fotoext, title, metakeywords, metadescription, url, public, country, tags) VALUES

		INSERT INTO t_news_type (id, name, description, photo, url, title, metakeywords, metadescription) VALUES
(1, 'Общая информация', '', '', 'info', 'Общая информация', 'Общая информация', 'Общая информация'),
(2, 'Искусство', '', '', 'arts', 'Искусство', '', ''),
(3, 'Религия', '', '', 'religion', 'Религия', '', ''),
(4, 'Легенды и мифы', '', '', 'legends', 'Легенды и мифы', '', ''),
(5, 'Национальная одежда', '', '', 'nclothes', 'Национальная одежда', '', ''),
(6, 'Праздники', '', '', 'feast', 'Праздники', '', ''),
(7, 'Новости', '', '', 'news', 'Новости о Узбекистане - события которые точно нельзя пропустить', '', 'Новости о Узбекистане - события которые точно нельзя пропустить каждому гостю путешествую в туре в Узбекистан в нашей солнечной стране. Только актуальные и полезные новости. Путешествуйте с турами по Узбекистану с Минзифа Тревел'),
(8, 'Узбекская кухня', '', '', 'uzkuxnya', 'Узбекская кухня', '', ''),
(9, 'Популярные статьи о Узбекистане наших авторов, путешественников', '', '', 'stati', 'Популярные статьи о Узбекистане наших авторов, путешественников', '', 'Приглашаем вас познакомится с Узбекистаном еще ближе в наших популярных статьях от авторов, путешественников из команды Минзифа Тревел. Вас ожидают свыше 5000 уникальных статей. Путешествуйте с турами по Узбекистану с Минзифа Тревел'),
(10, 'Выдающиеся личности Центральной Азии', '', '', 'lichnosti', 'Выдающиеся личности Центральной Азии', '', ''),
(11, 'Таможенные правила для туристов которые едут в Узбекистан', '', '', 'customs', 'Таможенные правила для туристов которые едут в Узбекистан', '', 'Таможенные правила для туристов которые едут в Узбекистан. Какая сумма, что можно и нельзя брать с собой при заезде и выезде в Узбекистан. Ташкент, Самарканд, Бухара, Хива. Минзифа Тревел - туры в Узбекистан');

    `
		console.log('Данные успешно вставлены в базу данных')
	} catch (error) {
		console.error('Ошибка вставки данных:', error)
	} finally {
		await prisma.$disconnect()
	}
}

insertData()
